[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
trusted-host = pypi.tuna.tsinghua.edu.cn
extra-index-url = https://pypi.mirrors.ustc.edu.cn/simple/
extra-trusted-host = pypi.mirrors.ustc.edu.cn
disable-pip-version-check = true
timeout = 120